# template-demo

./: pom.xml
src/main/java/com/app/demo/: AppController.java
src/main/java/com/app/demo/freemarker/: FreeMarkerDemo.java
src/main/java/com/app/demo/velocity/: VelocityDemo.java
src/main/resources/dev/: applicationSpringApp.xml  springapp-mvc.xml
src/main/resources/dev/conf/: app.properties  velocityDemo.properties
src/main/resources/dev/freemarker/: demo.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/app/: index.jsp
src/main/webapp/WEB-INF/vm/: index.vm
