app=demo
#view
viewprefix=/WEB-INF/jsp/
viewsuffix=\.jsp
#vmview
vmviewprefix=/WEB-INF/vm/
vmviewsuffix=\.vm
vmresourceLoaderPath=/WEB-INF/vm/
#ftlview
ftlviewprefix=/WEB-INF/ftl/
ftlviewsuffix=\.ftl
ftlresourceLoaderPath=/WEB-INF/ftl/